test/integration/targets/azure_rm_batchaccount/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://github.com/Azure/magic-module-specs
#
# ----------------------------------------------------------------------------
- name: Prepare random number
  set_fact:
    storage_account_name: "st{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
    batch_account_name: "ba{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
  run_once: yes

- name: Create Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      location: eastus
      account_type: Standard_LRS

- name: Create Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      location: eastus
      auto_storage_account:
        name: "{{ storage_account_name }}"
      pool_allocation_mode: batch_service
  register: output

- name: Assert the resource was created
  assert:
    that:
      - output.changed

- name: Create Batch Account -- idempotent
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      location: eastus
      auto_storage_account:
        name: "{{ storage_account_name }}"
      pool_allocation_mode: batch_service
  register: output

- name: Assert the resource was created
  assert:
    that:
      - not output.changed

- name: Get instance of Batch Account
  azure_rm_batchaccount_info:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
  register: output

- name: Assert that info is returned
  assert:
    that:
      - not output.changed
      - output.items[0]['id'] != None
      - output.items[0]['resource_group'] != None
      - output.items[0]['name'] != None
      - output.items[0]['location'] != None
      - output.items[0]['auto_storage_account'] != None
      - output.items[0]['pool_allocation_mode'] != None

- name: List instances of Batch Account
  azure_rm_batchaccount_info:
      resource_group: "{{ resource_group }}"
  register: output

- name: Assert that info is returned
  assert:
    that:
      - not output.changed
      - output.items[0]['id'] != None
      - output.items[0]['resource_group'] != None
      - output.items[0]['name'] != None
      - output.items[0]['location'] != None
      - output.items[0]['auto_storage_account'] != None
      - output.items[0]['pool_allocation_mode'] != None

- name: Delete Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      state: absent
  register: output

- name: Assert that state has changed
  assert:
    that:
      - output.changed

- name: Delete Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      state: absent

test/integration/targets/azure_rm_batchaccount/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://github.com/Azure/magic-module-specs
#
# ----------------------------------------------------------------------------
- name: Prepare random number
  set_fact:
    storage_account_name: "st{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
    batch_account_name: "ba{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
  run_once: yes

- name: Create Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      location: eastus
      account_type: Standard_LRS

- name: Create Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      location: eastus
      auto_storage_account:
        name: "{{ storage_account_name }}"
      pool_allocation_mode: batch_service
  register: output

- name: Assert the resource was created
  assert:
    that:
      - output.changed

- name: Create Batch Account -- idempotent
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      location: eastus
      auto_storage_account:
        name: "{{ storage_account_name }}"
      pool_allocation_mode: batch_service
  register: output

- name: Assert the resource was created
  assert:
    that:
      - not output.changed

- name: Get instance of Batch Account
  azure_rm_batchaccount_info:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
  register: output

- name: Assert that info is returned
  assert:
    that:
      - not output.changed
      - output['items'][0]['id'] != None
      - output['items'][0]['resource_group'] != None
      - output['items'][0]['name'] != None
      - output['items'][0]['location'] != None
      - output['items'][0]['auto_storage_account'] != None
      - output['items'][0]['pool_allocation_mode'] != None

- name: List instances of Batch Account
  azure_rm_batchaccount_info:
      resource_group: "{{ resource_group }}"
  register: output

- name: Assert that info is returned
  assert:
    that:
      - not output.changed
      - output['items'][0]['id'] != None
      - output['items'][0]['resource_group'] != None
      - output['items'][0]['name'] != None
      - output['items'][0]['location'] != None
      - output['items'][0]['auto_storage_account'] != None
      - output['items'][0]['pool_allocation_mode'] != None

- name: Delete Batch Account
  azure_rm_batchaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ batch_account_name }}"
      state: absent
  register: output

- name: Assert that state has changed
  assert:
    that:
      - output.changed

- name: Delete Storage Account
  azure_rm_storageaccount:
      resource_group: "{{ resource_group }}"
      name: "{{ storage_account_name }}"
      state: absent

test/integration/targets/azure_rm_batchaccount/tasks/main.yml (diff)
@@ -65,12 +65,12 @@
   assert:
     that:
       - not output.changed
-      - output.items[0]['id'] != None
-      - output.items[0]['resource_group'] != None
-      - output.items[0]['name'] != None
-      - output.items[0]['location'] != None
-      - output.items[0]['auto_storage_account'] != None
-      - output.items[0]['pool_allocation_mode'] != None
+      - output['items'][0]['id'] != None
+      - output['items'][0]['resource_group'] != None
+      - output['items'][0]['name'] != None
+      - output['items'][0]['location'] != None
+      - output['items'][0]['auto_storage_account'] != None
+      - output['items'][0]['pool_allocation_mode'] != None
 
 - name: List instances of Batch Account
   azure_rm_batchaccount_info:
@@ -81,12 +81,12 @@
   assert:
     that:
       - not output.changed
-      - output.items[0]['id'] != None
-      - output.items[0]['resource_group'] != None
-      - output.items[0]['name'] != None
-      - output.items[0]['location'] != None
-      - output.items[0]['auto_storage_account'] != None
-      - output.items[0]['pool_allocation_mode'] != None
+      - output['items'][0]['id'] != None
+      - output['items'][0]['resource_group'] != None
+      - output['items'][0]['name'] != None
+      - output['items'][0]['location'] != None
+      - output['items'][0]['auto_storage_account'] != None
+      - output['items'][0]['pool_allocation_mode'] != None
 
 - name: Delete Batch Account
   azure_rm_batchaccount:
